<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".InventoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/space_drawable"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:layout_editor_absoluteY="10dp"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>