<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_drawable"
    android:padding="5dp"
    tools:context=".ItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InventoryActivity">

        <TextView
            android:id="@+id/itemDescriptionText"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#f00"
            android:text="Item Text 1"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete_button"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minusButton"
            style="@style/InventoryButtons"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:text="@string/minus_button"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stockCountText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="2000"
            app:layout_constraintEnd_toStartOf="@+id/minusButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusButton"
            style="@style/InventoryButtons"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="1dp"
            android:text="@string/plus_button"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stockCountText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>