<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_item"
        android:title="add item"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_quit"
        android:title="Quit"
        app:showAsAction="never"/>

</menu>