<resources>
    <string name="app_name">InventoryProject</string>
    <string name="title_activity_options">Options</string>
    <string name="sign_in">Please Sign In</string>
    <string name="user_prompt">Username</string>
    <string name="pass_prompt">Password</string>
    <string name="create_button">Create Account</string>
    <string name="sign_in_button">Sign In</string>
    <string name="delete_button">Delete</string>
    <string name="plus_button">+</string>
    <string name="minus_button">-</string>
    <string name="notify_switch">Notifications</string>
    <string name="add_item">Add Item</string>
    <string name="item_count">Item Count</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>